<?xml version="1.0" encoding="utf-8"?>
<!--Jose Antonio Castro Teodoro n01384776 Section B-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="jose.teodoro.n01384776.ui.Home.HomeFrag"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="jose.teodoro.n01384776.ui.Download.DownloadFrag"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="jose.teodoro.n01384776.ui.WebService.WebServiceFrag"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_webservice" />
</navigation>